<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_aoto_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ql.utils.qlutils.AutoTextActivity"
    tools:ignore="ResAuto">
    <!--xmlns:app="http://schemas.android.com/apk/res/com.ql.view"-->
    <com.ql.view.AutoTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tSize="20sp"
        app:bgColor="#f0f" />

</RelativeLayout>
